{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "   ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": "   ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "   ",
            "keyColor": "blue"
        },
        "break"
    ]
}

