* {
    font: "FreeMono 16";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #C0C0C0;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #b7df44;
    hlt-color: #000000FF;
    wbg-color: #000000CC;
    w-border: 0px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

window {
    transparency: "real";
    width: 750px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
	text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Come back soon..";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message", "icons"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

powermanu {
	modi: "powermenu";
	show-icons: true;
	display-powermenu: "";
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: transparent;
    text-color: #FFFFFFFF;
	border: 2px solid;
	border-color: @hl-color;
}

element selected.normal {
    background-color: transparent;
    text-color: #FFFFFFFF;
	border: 2px solid;
	border-color: @hl-color;
}

message {
    background-color: red;
    border: 0px solid;
}

