[colors]
background = #002d353b
background-alt = #4aa4d4
foreground = #F3F5D9
primary = #256ac5
pink = #f1739d
blue = #0c3497
yellow = #b7df44
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #F0C674

[padding]
modules = 20px

[gradient]
color-1 = #b7df44
color-2 = #2b3510
color-3 =#718a2a

[bar/example]
width = 100%
height = 20 pt
radius = 10
border-color = #00ffffff
border-size = 0

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 0px

font-0 = iosevka:size=11.5;1  
font-1 = materialicons:size=10.5;0  
font-2 = unifont:size=15:0  
font-3 = siji:pixelsize=10.5;0  
font-4 = fontawesome:size=10.5;0  
font-5 = materialicons:size=13.5;0 
font-6 = iosevka:size=17.5;4

modules-left = symleft launcher symright sep xworkspaces sep sep sep sep fs-root sep cpu sep memory sep memoryswap sep
modules-center =  date
modules-right = ip-local sep ip-vpn sep brightness sep pulseaudio sep wlan sep battery

cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = i3

# override-redirect = true
[module/sep]
type = custom/text
label = "   "
[module/symleft]
type = custom/text
content = 
content-foreground = #66358cf6
content-font = 7

[module/symright]
type = custom/text
content = 
content-foreground = #66358cf6
content-font = 7

[module/symleft1]
type = custom/text
content = 
content-foreground = #3d602b
content-font = 7

[module/symright1]
type = custom/text
content = 
content-foreground = #3d602b
content-font = 7


[module/symleft2]
type = custom/text
content = 
content-foreground = #66358cf6
content-font = 7

[module/symright2]
type = custom/text
content = 
content-foreground = #66358cf6
content-font = 7

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-font = 1
label-active-foreground = ${colors.yellow}
label-active-background = #33358cf6
label-active-padding = 1
label-active-underline = #ffffff
label-active-underline-color = #ffffff

label-occupied = %name%
label-occupied-font = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = #33358cf6
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-font = 1
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-background = #33358cf6

[module/tray]
type = internal/tray
tray-padding = 20px
tray-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.yellow}
format-volume = <ramp-volume><label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.yellow}

label-volume = %percentage%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}
label-muted-padding-right = ${padding.modules}

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.yellow}

interval = 2

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/polybar/polybar-scripts/rofi-wifi-menu.sh:}%{F#F0C674}%ifname%%{F#707880} disconnected%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#b7df44} %{F-}"
label-connected = "%{A1:~/.config/polybar/polybar-scripts/rofi-wifi-menu.sh:}%essid% (%downspeed%) %{A}"
label-connected-padding-right = ${padding.modules}
label-connected-font = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname% (%downspeed%) %{F-} %local_ip%
click-left = "nm-connection-editor"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.yellow}
label-font = 6

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
format-charging =%{F#b7df44} %{F-}<label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/launcher]
type = custom/text
content = 
; content =  
; content = 

content-foreground = ${colors.yellow}
content-background = #66358cf6
content-padding = 10px

; click-left = "rofi -show drun"
exec =  "~/.config/polybar/polybar-scripts/powermenu.sh"
click-left = "~/.config/polybar/polybar-scripts/powermenu.sh"
interval = 3600

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %gb_used:2%


[module/memoryswap]
type = internal/memory
interval = 3
format-prefix = " "
; format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %gb_swap_used%


[module/fs-root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#b7df44}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.yellow}


[module/brightness]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

ramp-foreground = ${colors.yellow}


[module/ip-local]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network.sh local
interval = 30
format-prefix = " LAN : "
format-prefix-foreground = ${colors.yellow}
format = <label>
click-left = ~/.config/polybar/polybar-scripts/network.sh local | xclip -selection clipboard

[module/ip-public]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network.sh public
interval = 300
format-prefix = " WAN : "
format-prefix-foreground = ${colors.yellow}
format = <label>
click-left = ~/.config/polybar/polybar-scripts/network.sh public | xclip -selection clipboard

[module/ip-vpn]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network.sh vpn
interval = 30
format-prefix = " VPN : "
format-prefix-foreground = ${colors.yellow}
format = <label>
click-left = ~/.config/polybar/polybar-scripts/network.sh vpn | xclip -selection clipboard
